# Noha-ElShourbagy

./: README.md
Task 2/: LinkedIn Issues Final.pages  Linkedin Bugs.md
Task 3/: TestData6.xlsx  TestDataFinal9.XLS  registerFinalTry2.XLS
Task 3/AutomationFacebookFinal/: .classpath  .project  pom.xml
Task 3/AutomationFacebookFinal/src/test/java/: Facebook.java  FacebookLogin.java  FacebookRegistration.java
Task1/: LinkedIn Test Plan.md
Task4/: **Test Cases for BestBug APIs.md
Task4/BestBuy_RestAssured/: .classpath  .project  pom.xml
Task4/BestBuy_RestAssured/src/test/java/: TestA_Products.java  TestB_Stores.java  TestC_Services.java  TestD_Categories.java
Task4/BestBuy_RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Task4/BestBuy_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
Task4/BestBuy_RestAssured/test-output/junitreports/: TEST-Test01_GET.xml  TEST-TestA_GET.xml  TEST-TestA_Products.xml  TEST-TestB_Stores.xml  TEST-TestC_Services.xml  TEST-TestD_Categories.xml  TEST-Tests_POST.xml
Task4/BestBuy_RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
